spring.application.name=completecrud
spring.datasource.url=jdbc:mysql://localhost:3306/manishsingh
spring.datasource.username=root
spring.datasource.password=manish98
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=admin
spring.security.user.password=admin

